# providers/chp-github.caps — GitHub Code-Host Provider capability manifest.
#
# Declarative key=value, PARSED (never sourced) by the chp_caps reader in
# lib-code-host.sh ([INV-88], spec §4). Describes EXACTLY today's
# GitHub behavior — the no-behavior-change anchor. native_issue_pr_link=0 is
# GitHub honestly declared (GitHub has NO native issue↔PR link and greps the PR
# body for #N; GitLab is stronger here), NOT all-ones. Spec §4 / §4.2 / §4.3.

native_issue_pr_link=0       # native issue<->PR link (else grep PR body for #N — GitHub greps)
rest_request_changes=1       # a REST verb to submit "request changes"
review_bots=1                # slash-command review-bot triggers are meaningful
merge_closes_issue=1         # merging a PR with `Closes #N` auto-transitions the issue (INV-33)  [M4]
